{
  "name": "clarity",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/clarity-apps/clarity.git",
  "author": "Walter Li <106818226+findwalle@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "yarn tscheck && vite build",
    "tscheck": "tsc -w"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
